# Grafana
#----------------------------------------------
GRAFANA_IMAGE_NAME=grafana/grafana
GRAFANA_IMAGE_TAG=11.5.2-ubuntu
GRAFANA_CONTAINER_NAME=grafana
GRAFANA_HOSTNAME=grafana
#GF_SERVER_ROOT_URL=http://grafana.yourdomain.ru/
GF_INSTALL_PLUGINS=grafana-clock-panel
GF_FEATURE_TOGGLES_ENABLE=traceqlEditor metricsSummary
GF_DEFAULT_INSTANCE_NAME=local-instance
GF_SECURITY_ADMIN_USER=admin

# Prometheus
#----------------------------------------------
PROMETHEUS_IMAGE_NAME=prom/prometheus
PROMETHEUS_IMAGE_TAG=v3.2.1
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_HOSTNAME=prometheus

# Node exporter (LINUX)
#----------------------------------------------
NODE_IMAGE_NAME=prom/node-exporter
NODE_IMAGE_TAG=v1.9.0
NODE_CONTAINER_NAME=node-exporter
NODE_HOSTNAME=node-exporter
